    N     sigma     0.0010
    N   epsilon     0.0010
    N    charge    -0.0010
 H13A     sigma     0.0010
 H13A   epsilon     0.0010
 H13A    charge     0.0001
  C13     sigma     0.0010
  C13   epsilon     0.0010
  C13    charge    -0.0003
  C12     sigma     0.0010
  C12   epsilon     0.0010
  C12    charge    -0.0010
  C11    charge    -0.0010
 H11A     sigma     0.0010
 H11A   epsilon     0.0010
 H11A    charge     0.0005
    P     sigma     0.0010
    P   epsilon     0.0010
    P    charge     0.0010
  O13     sigma     0.0010
  O13   epsilon     0.0010
  O13    charge    -0.0005
  O11     sigma     0.0010
  O11   epsilon     0.0010
  O11    charge    -0.0005
   C1    charge    -0.0010
   C2     sigma     0.0010
   C2   epsilon     0.0010
   C2    charge     0.0010
   HS     sigma     0.0010
   HS   epsilon     0.0010
  O21     sigma     0.0010
  O21   epsilon     0.0010
  O21    charge    -0.0005
  C21     sigma     0.0010
  C21   epsilon     0.0010
  C21    charge     0.0005
  O22     sigma     0.0010
  O22   epsilon     0.0010
  O22    charge    -0.0005
  C22    charge    -0.0005
  H2R    charge     0.0003
   C3    charge     0.0010
